{
  "repository": "https://github.com/axia-js/wasm",
  "author": "Sankar boro <sankar.boro@zeeve.io>",
  "license": "Apache-2",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "yarn build:wasm",
    "build:release": "axia-ci-ghact-build",
    "build:rollup": "axia-exec-rollup --config",
    "build:wasm": "./scripts/build.sh",
    "lint": "axia-dev-run-lint",
    "clean": "./scripts/clean.sh",
    "postinstall": "axia-dev-yarn-only",
    "test": "yarn test:wasm:rust",
    "test:wasm:js": "yarn test:wasm:js:jest && yarn test:wasm:js:node",
    "test:wasm:js:jest": "axia-dev-run-test ./test/jest.spec.js",
    "test:wasm:js:node": "cd packages/wasm-crypto && node ./test/wasm.cjs && node ./test/asm.cjs",
    "test:wasm:rust": "cd packages/wasm-crypto && RUST_BACKTRACE=full cargo test --release -- --nocapture"
  },
  "devDependencies": {
    "@axia-js/dev": "0.1.0",
    "@babel/core": "^7.15.5",
    "fflate": "^0.7.1",
    "override-require": "^1.1.1"
  },
  "version": "0.1.0",
  "packageManager": "yarn@3.0.1"
}
